***Data base connection***
USER=api-directo
PASSWORD=zlXDt3nB0YyxiRVc
DBNAME=pruebas

***JWT token***
ACCES_TOKEN_SECRET="82a4492d264a435d5093bdf8788f39cc815eff4f20dab5936f9778c5927f535302e4a7a4368b393535b85d3c2226680eeca92b4946e0a7d21cb3fb38dbe25391"
REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVG9tYXMiLCJpYXQiOjE3MTg0NjQ0MDR9.hE6PtzDRX8n8-jUXof-tO2nXKmTj9QpP6Ovya13aJ8E"

***email-services tokens***
nodemailer_key="boql ixra juuc doad"
sendgrid_key="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"